{"schema":"1.0","details":{"displayName":"Sportify","description":"Aplicación de reservas deportivas","createdTime":"2025-05-21T08:10:17.1807733Z","packageTelemetryId":"0e56ed77-f8bc-405e-a560-b000b9449859","creator":"ALEJANDRO DE GREGORIO MIGUEL","sourceEnvironment":"Educacyl (default)"},"resources":{"8b1fd91e-8b43-4da3-ac83-aeddd383df44":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Sportify"},"configurableBy":"User","dependsOn":["c5e61e52-2f68-48a5-bdd1-fd370268cd7e","71c55448-d3d5-470f-99de-beabf9b36824","9216de8e-31f7-4bac-8b5d-a66968fadf06"]},"c5e61e52-2f68-48a5-bdd1-fd370268cd7e":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Flujos lógicos","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1745/1.0.1745.4169/logicflows/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"71c55448-d3d5-470f-99de-beabf9b36824":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"CodificarPassword"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"9216de8e-31f7-4bac-8b5d-a66968fadf06":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1746/1.0.1746.4174/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}